# movie-jdk-new

./: .gitignore  LICENSE  README.md
movie/: .project  pom.xml
movie/movie.model/: .project  pom.xml
movie/movie.model/src/main/java/: module-info.java
movie/movie.model/src/main/java/com/mingliz/movie/model/: Movie.java
movie/movie.model/src/main/java/com/mingliz/movie/model/service/: IMovieService.java
movie/movie.service/: .project  pom.xml
movie/movie.service/src/main/java/: module-info.java
movie/movie.service/src/main/java/com/mingliz/movie/service/douban/: DoubanMovieService.java  MinglizTest.java
movie/movie.ui/: .project  pom.xml
movie/movie.ui/src/main/java/: module-info.java
movie/movie.ui/src/main/java/com/mingliz/movie/ui/: MovieMainFrame.java
